src/main/resources/application.yml (before)
spring:
  application:
    name: order-management-microservice
  jackson:
      default-property-inclusion: non_null
  config:
    import: configserver:http://localhost:8888
  data:
      mongodb:
        uri: mongodb+srv://kevinevelasco:kevinevelasco@msc-cluster.gh4kp.mongodb.net/?retryWrites=true&w=majority&appName=msc-cluster
        database: cart
        auto-index-creation: true
  # Message queue
  cloud:
    function:
      definition: receiveMessage;receiveStatus
    stream:
      kafka:
        binder:
        # Kafka server URL
        # 9092 is the default port of Kafka
          brokers: localhost:9092
      bindings:
        # https://docs.spring.io/spring-cloud-stream/reference/spring-cloud-stream/functional-binding-names.htm
        # Format: <method name>-<in or out>-<index>
        # sendMessage: name of the method that sends the message
        # out: because is a consumer
        # 0: Index of the binding. This makes sense when the same method sends to multiple queues
        sendPaymentOrder-out-0:
        # Name of the queue that will manage the messages
          destination: order-payment-queue
        sendOrderNotification-out-0:
          destination: order-notification-queue
        sendOrderQualification-out-0:
          destination: order-qualification-queue
        receiveStatus-in-0:
          destination: payment-order-queue
          group: my-consumer-group
        receiveMessage-in-0:
          destination: query-services-queue
          group: service-group-3
logging:
  level:
    org:
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
springdoc:
  pathsToMatch: /api/**
  swagger-ui:
    path: /api-docs

src/main/resources/application.yml (after)
spring:
  application:
    name: order-management-microservice
  jackson:
      default-property-inclusion: non_null
  config:
    import: configserver:${CONFIG_SERVER_URL:http://localhost:8888}
  data:
      mongodb:
        uri: mongodb+srv://kevinevelasco:kevinevelasco@msc-cluster.gh4kp.mongodb.net/?retryWrites=true&w=majority&appName=msc-cluster
        database: cart
        auto-index-creation: true
  # Message queue
  cloud:
    function:
      definition: receiveMessage;receiveStatus
    stream:
      kafka:
        binder:
        # Kafka server URL
        # 9092 is the default port of Kafka
          brokers: ${KAFKA_URL:localhost:9092}
      bindings:
        # https://docs.spring.io/spring-cloud-stream/reference/spring-cloud-stream/functional-binding-names.htm
        # Format: <method name>-<in or out>-<index>
        # sendMessage: name of the method that sends the message
        # out: because is a consumer
        # 0: Index of the binding. This makes sense when the same method sends to multiple queues
        sendPaymentOrder-out-0:
        # Name of the queue that will manage the messages
          destination: order-payment-queue
        sendOrderNotification-out-0:
          destination: order-notification-queue
        sendOrderQualification-out-0:
          destination: order-qualification-queue
        receiveStatus-in-0:
          destination: payment-order-queue
          group: my-consumer-group
        receiveMessage-in-0:
          destination: query-services-queue
          group: service-group-3
logging:
  level:
    org:
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
springdoc:
  pathsToMatch: /api/**
  swagger-ui:
    path: /api-docs

src/main/resources/application.yml (diff)
@@ -4,7 +4,7 @@ spring:
   jackson:
       default-property-inclusion: non_null
   config:
-    import: configserver:http://localhost:8888
+    import: configserver:${CONFIG_SERVER_URL:http://localhost:8888}
   data:
       mongodb:
         uri: mongodb+srv://kevinevelasco:kevinevelasco@msc-cluster.gh4kp.mongodb.net/?retryWrites=true&w=majority&appName=msc-cluster
@@ -19,7 +19,7 @@ spring:
         binder:
         # Kafka server URL
         # 9092 is the default port of Kafka
-          brokers: localhost:9092
+          brokers: ${KAFKA_URL:localhost:9092}
       bindings:
         # https://docs.spring.io/spring-cloud-stream/reference/spring-cloud-stream/functional-binding-names.htm
         # Format: <method name>-<in or out>-<index>
